# Weather-Forecast-Android-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Detailed.java  FragmentData.java  FragmentToday.java  FragmentWeekly.java  MainActivity.java  Searchable.java  SplashScreen.java  ViewPageAdapter.java  f_Data.java  f_Data2.java  progressBar1.java
app/src/main/java/com/example/weatherapp/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_detailed.xml  activity_detailed_info.xml  activity_main.xml  activity_progress_bar1.xml  activity_searchable.xml  activity_splash_screen.xml  f_data.xml  f_data2.xml  fragment_today.xml  row.xml  rows.xml
app/src/main/res/menu/: menu.xml  twitter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  trending.xml
app/src/main/res/values/: card_in_background.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  themes.xml  trending_background.xml
gradle/wrapper/: gradle-wrapper.properties
