<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/Relative"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="386dp"
        android:layout_height="241dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="462dp"
        android:background="#403C3C"
        app:cardBackgroundColor="#252323"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="153dp"
                android:layout_marginBottom="97dp"
                android:text=""
                android:textColor="#E4E0E0"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="156dp"
                android:layout_marginBottom="71dp"
                android:text=""
                android:textColor="#938181"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="92dp"
                android:layout_height="97dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="231dp"
                android:layout_marginBottom="56dp"
                app:srcCompat="@drawable/card_i_image" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="19dp"
                android:text=""
                android:textColor="#F8F3F3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/information_outline" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="384dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="284dp"
        android:background="#403C3C"
        app:cardBackgroundColor="#252323"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="189dp"
                android:layout_marginBottom="17dp"
                android:text="Wind Speed"
                android:textColor="#938181"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="284dp"
                android:layout_marginBottom="17dp"
                android:text="Humidity"
                android:textColor="#938181"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:text="Pressure"
                android:textColor="#938181"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="16dp"
                android:text="Visibility"
                android:textColor="#938181"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="42dp"
                android:text=""
                android:textColor="#FBF5F5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="115dp"
                android:layout_marginBottom="41dp"
                android:text=""
                android:textColor="#FBF5F5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="199dp"
                android:layout_marginBottom="42dp"
                android:text=""
                android:textColor="#FBF5F5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="289dp"
                android:layout_marginBottom="44dp"
                android:text=""
                android:textColor="#FBF5F5"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="291dp"
                android:layout_marginBottom="75dp"
                app:srcCompat="@drawable/water_percent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="213dp"
                android:layout_marginBottom="75dp"
                app:srcCompat="@drawable/weather_windy" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="115dp"
                android:layout_marginBottom="75dp"
                app:srcCompat="@drawable/eye_outline" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="75dp"
                app:srcCompat="@drawable/gauge" />

            <!--            <ProgressBar-->
            <!--                android:id="@+id/simpleProgressBar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:max=""-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginEnd="159dp"-->
            <!--                android:layout_marginBottom="60dp" />-->

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="382dp"
        android:layout_height="264dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="9dp"
        android:background="@color/cardview_dark_background">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:outlineProvider="none">

            <TableRow>

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/trending_foreground"

                    />

                <TextView
                    android:id="@+id/min_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/trending_foreground"

                    />

                <TextView
                    android:id="@+id/min_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/trending_foreground"

                    />

                <TextView
                    android:id="@+id/min_temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/trending_foreground"

                    />

                <TextView
                    android:id="@+id/min_temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/date5"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/trending_foreground"

                    />

                <TextView
                    android:id="@+id/min_temp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date6"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/trending_foreground"></ImageView>
                "


                <TextView
                    android:id="@+id/min_temp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date7"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic7"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/trending_foreground"></ImageView>


                <TextView
                    android:id="@+id/min_temp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/date8"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ic8"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/trending_foreground"></ImageView>


                <TextView
                    android:id="@+id/min_temp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>
    </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFav"
                android:layout_width="48dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="338dp"
                android:contentDescription="Add to favorite"
                android:foregroundGravity="bottom"
                android:src="@drawable/map_marker_plus"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:layout_anchorGravity="bottom|right|end"
                android:elevation="6dp"

                app:backgroundTint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remFav"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:contentDescription="Add to favorite"
        android:foregroundGravity="bottom"
        android:src="@drawable/map_marker_minus"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_anchorGravity="bottom|right|end"

        app:backgroundTint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>



    <ListView
        android:id="@+id/list_view"
        android:layout_width="337dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        android:elevation="5dp"/>

</RelativeLayout>