<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="239dp"
        app:cardBackgroundColor="#292626">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Temperature"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/thermometer" />

            <TextView
                android:id="@+id/text_Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="18dp"
                android:text=""
                android:textColor="#F6F1F1" />

            <TextView
                android:id="@+id/textTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="5dp"
                android:text="Temperature"
                android:textColor="#F6EFEF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="412dp"
        app:cardBackgroundColor="#292626">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Wind_Speed"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/weather_windy" />

            <TextView
                android:id="@+id/textWind_Speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="21dp"
                android:text=""
                android:textColor="#F6F1F1" />

            <TextView
                android:id="@+id/WindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="5dp"
                android:text="Wind Speed"
                android:textColor="#F6EFEF" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="61dp"
        app:cardBackgroundColor="#292626">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IOzone"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/earth" />

            <TextView
                android:id="@+id/text_Ozone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="26dp"
                android:text=""
                android:textColor="#F6F1F1" />

            <TextView
                android:id="@+id/Ozone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="7dp"
                android:text="Ozone"
                android:textColor="#F6EFEF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="61dp"
        app:cardBackgroundColor="#292626">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/Cloud_Cover"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/weather_fog" />

            <TextView
                android:id="@+id/textCloud_Cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="28dp"
                android:text=""
                android:textColor="#F6F1F1" />

            <TextView
                android:id="@+id/CloudCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="5dp"
                android:text="Cloud Cover"
                android:textColor="#F6EFEF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="237dp"
        app:cardBackgroundColor="#292626">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/IHumidity"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/water_percent" />

            <TextView
                android:id="@+id/textHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="29dp"
                android:text=""
                android:textColor="#F6F1F1" />

            <TextView
                android:id="@+id/Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="Humidity"
                android:textColor="#F6EFEF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="238dp"
        app:cardBackgroundColor="#292626">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IWeatherStatus"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/card_i_image" />

            <TextView
                android:id="@+id/WeatherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="26dp"
                android:text=""
                android:textColor="#F6F1F1" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="115dp"
        android:layout_height="156dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="412dp"
        app:cardBackgroundColor="#292626">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IPressure"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/gauge" />

            <TextView
                android:id="@+id/textPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="24dp"
                android:text=""
                android:textColor="#F6F1F1" />

            <TextView
                android:id="@+id/Pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="7dp"
                android:text="Pressure"
                android:textColor="#F6EFEF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="62dp"
        app:cardBackgroundColor="#292626">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IVisibility"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/eye_outline" />

            <TextView
                android:id="@+id/textVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="29dp"
                android:text=""
                android:textColor="#F6F1F1" />

            <TextView
                android:id="@+id/Visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="8dp"
                android:text="Visibility"
                android:textColor="#F6EFEF" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="113dp"
        android:layout_height="156dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="411dp"
        app:cardBackgroundColor="#292626">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IPrecipitation"
                android:layout_width="87dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/weather_pouring" />

            <TextView
                android:id="@+id/textPrecipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="47dp"
                android:layout_marginBottom="24dp"
                android:text=""
                android:textColor="#F6F1F1" />

            <TextView
                android:id="@+id/Precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="5dp"
                android:text="Precipitation"
                android:textColor="#F6EFEF" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>